* {
  margin: 0;
  padding: 0;
}

html {
  font: normal 24px Helvetica, Arial, sans-serif;
  background-color: black;
  color: white;
  padding: 1rem;
}

/* This is the box that takes up the entire photo gallery */
body {
  padding: 1rem;
  background-color: #333333;
  /* min-width: 500px; */
  max-width: 1000px;
  display: grid;
  grid-template-rows: min-content;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    'header header header header'
    'main-image main-image main-image main-image'
    'thumbnail1 thumbnail2 thumbnail3 thumbnail4'
    'thumbnail5 thumbnail6 thumbnail7 thumbnail8';
  column-gap: 10px;
}

h1 {
  grid-area: header;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

figure {
  grid-area: main-image;
  width: 100%;
  justify-self: center;
}

figcaption {
  border: 1px dashed white;
  padding: .2rem;
}

div.thumbnail1 {
  grid-area: thumbnail1;
}
div.thumbnail2 {
  grid-area: thumbnail2;
}
div.thumbnail3 {
  grid-area: thumbnail3;
}
div.thumbnail4 {
  grid-area: thumbnail4;
}
div.thumbnail5 {
  grid-area: thumbnail5;
}
div.thumbnail6 {
  grid-area: thumbnail6;
}
div.thumbnail7 {
  grid-area: thumbnail7;
}
div.thumbnail8 {
  grid-area: thumbnail8;
}

img {
  width: 100%;
  box-sizing: border-box;
  border: 10px solid white;
}

div img {
  border: 5px solid white;
  width: 100%;
}

@media (max-width: 900px) {
  body {
    grid-template-rows: min-content;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      'header header header'
      'main-image main-image main-image'
      'thumbnail1 thumbnail2 thumbnail3'
      'thumbnail4 thumbnail5 thumbnail6'
      'thumbnail7 thumbnail8 thumbnail9';
  }
}

@media (max-width: 600px) {
  body {
    grid-template-rows: min-content;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      'header header'
      'main-image main-image'
      'thumbnail1 thumbnail2'
      'thumbnail3 thumbnail4'
      'thumbnail5 thumbnail6'
      'thumbnail7 thumbnail8'
      'thumbnail9 thumbnail10';
  }
}

@media (min-width: 1280px) {

  body {
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
      'header header header header header header'
      'main-image main-image main-image main-image thumbnail1 thumbnail2'
      'main-image main-image main-image main-image thumbnail3 thumbnail4'
      'main-image main-image main-image main-image thumbnail5 thumbnail6'
      'main-image main-image main-image main-image thumbnail7 thumbnail8'
  }
}
