<!DOCTYPE html>
<html lang="en">
  <head>
    <title>User Info Collect</title>
    <meta charset="UTF-8" />
    <style>
      /* Add to end of file */
      .top-to-bottom label,
      .top-to-bottom input[type='text'] {
        display: block;
        /* width: 100%; */
      }
      .top-to-bottom input[type='submit'] {
        display: block;
        margin: 1rem 5%;
      }

      .side-by-side dt,
      .side-by-side dd {
        display: inline-block;
      }

      .side-by-side dt {
        width: 15%;
        margin: -4px;
      }

      .side-by-side dd {
        width: 85%;
        margin: -4px;
      }
    </style>
  </head>
  <body>
    <form action="#" method="post" class="side-by-side">
      <fieldset>
        <dl>
          <dt>
            <label for="first-name">First Name</label>
          </dt>
          <dd>
            <input type="text" name="first-name" id="first-name" require />
          </dd>

          <dt>
            <label for="last-name">Last Name</label>
          </dt>
          <dd>
            <input type="text" name="last-name" id="last-name" require />
          </dd>

          <dt>
            <label for="email-address">Email Address</label>
          </dt>
          <dd>
            <input
                type="email"
                name="email-address"
                id="email-address"
                require
                autocomplete="off"
                autocorrect="off"
                autocapitalize="none"
                />
          </dd>

          <dt>
            <label for="phone-number">Phone Number</label>
          </dt>
          <dd>
            <input type="tel" name="phone-number" id="phone-number" require />
          </dd>

          <input type="submit" value="Send">
        </dl>
      </fieldset>
    </form>
  </body>
</html>
