<!DOCTYPE html>
<html lang="en">
  <head>
    <title>User Info Collect</title>
    <meta charset="UTF-8" />
    <style>
      /* Add to end of file */
      .top-to-bottom label,
      .top-to-bottom input[type='text'] {
        display: block;
        /* width: 100%; */
      }
      .top-to-bottom input[type='submit'] {
        display: inline-block;
        padding-top: 1rem;
      }

      .side-by-side dt,
      .side-by-side dd {
        display: inline-block;
        padding-top: 1rem;
      }

      .side-by-side dt {
        width: 15%;
        margin: 0 -4px;
      }

      .side-by-side dd {
        width: 85%;
        margin: 0 -4px;
      }

      .side-by-side input[type='submit'] {
        display: inline-block;
        margin-left: 3%;
      }

      textarea {
        border: 1px solid red;
        /* padding-top: 50%; */
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <form action="#" method="post" class="side-by-side">
      <fieldset>
        <dl>
          <dt>
            <label for="first-name">First Name</label>
          </dt>
          <dd>
            <input type="text" name="first-name" id="first-name" require />
          </dd>

          <dt>
            <label for="last-name">Last Name</label>
          </dt>
          <dd>
            <input type="text" name="last-name" id="last-name" require />
          </dd>

          <dt>
            <label for="email-address">Email Address</label>
          </dt>
          <dd>
            <input
              type="email"
              name="email-address"
              id="email-address"
              require
              autocomplete="off"
              autocorrect="off"
              autocapitalize="none"
            />
          </dd>

          <dt>
            <label for="phone-number">Phone Number</label>
          </dt>
          <dd>
            <input type="tel" name="phone-number" id="phone-number" placeholder="###-###-####" require />
          </dd>

          <dt>
            <label for="phone-type">Phone Type</label>
          </dt>
          <dd>
            <select name="phone-type" id="phone-type">
              <option value="home" selected>home</option>
              <option value="business">business</option>
              <option value="mobile">mobile</option>
            </select>
          </dd>

          <dt>
            <label for="optional-message">Optional Message</label>
          </dt>
          <dd>
            <textarea name="optional-message" id="optional-message" rows="6" cols="80" placeholder="Type your message here."></textarea>
          </dd>
        </dl>
        <input type="submit" value="Send" />
      </fieldset>
    </form>
  </body>
</html>
