<!-- <!DOCTYPE html> -->
<!-- <html lang="en"> -->
<!--   <head> -->
<!--     <title>this is a test!</title> -->
<!--     <meta charset="UTF-8" /> -->
<!--     <style> -->
<!--       img { -->
<!--         width: 100%; -->
<!--         max-width: 800px; -->
<!--         min-width: 500px; -->
<!--         /* width: 800px; */ -->
<!--         /* height: 533px; */ -->
<!--         margin: 0 auto; -->
<!--         display: block; -->
<!--       } -->
<!--     </style> -->
<!--   </head> -->
<!--   <body> -->
<!--     <img -->
<!--       src="https://d3jtzah944tvom.cloudfront.net/lesson_2/exercises_dimension_and_spacing/H%C3%B4tel_des_Invalides_-_20150801_16h09_%2810630%29.jpg" -->
<!--       alt="Demonstration of image sizing" -->
<!--     /> -->
<!--   </body> -->
<!-- </html> -->

<!-- <!DOCTYPE html> -->
<!-- <html lang="en"> -->
<!--   <head> -->
<!--     <title></title> -->
<!--     <meta charset="UTF-8" /> -->
<!--     <style> -->
<!--       div { -->
<!--         width: 300px; -->
<!--         height: 300px; -->
<!--         box-sizing: border-box; -->
<!--         display: inline-block; -->
<!--         margin-right: 20px; -->
<!--       } -->
<!---->
<!--       .first { -->
<!--         background-color: #fcc; -->
<!--         padding: 20px; -->
<!--       } -->
<!---->
<!--       .second { -->
<!--         background-color: #ccf; -->
<!--         border: 5px solid #000; -->
<!--       } -->
<!--     </style> -->
<!--   </head> -->
<!--   <body> -->
<!--     <div class="first"></div> -->
<!--     <div class="second"></div> -->
<!--   </body> -->
<!-- </html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <style>
       body {
        margin: 50px;
      }

      ul {
        background-color: #a7ceff;
        border: 10px solid blue;
        list-style: none;
        padding: 0;
      }

      li {
        background-color: #ffc;
        border: 10px solid red;
        box-sizing: border-box;
        line-height: 120px;
        min-height: 120px;
        text-align: center;
        display: inline-block;
        margin: 0 1%;
        width: 23%;
      }
    </style>
  </head>
  <body>
    <body>
    <ul>
      <li>Item 1</li><!--
      --><li>Item 2</li><!--
      --><li>Item 3</li><!--
      --><li>Item 4</li>
    </ul>
</body>
  </body>
</html>
