<!DOCTYPE html>
<html lang="en">
  <head>
    <title>**Nutrition Facts Label**</title>
    <meta charset="UTF-8" />
    <style>
      .secondary {
        margin-left: 0.933rem;
      }

      tr.secondary th {
        padding-left: 1.118rem;
      }

      html {
        box-sizing: border-box;
        font-size: 30px;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      body {
        border: 2px solid black;
        width: 680px;
        height: 1185px;
        padding: 0 0.5rem;
      }

      h1 {
        font: bold 1.867rem 'Franklin Gothic Heavy', Arial, sans-serif;
        margin: 0.34rem 0 0.01rem;
        padding: 0px;
      }

      p {
        font: 0.9335rem 'Helvetica Black', Arial;
        margin: 0;
      }

      section:nth-of-type(3) p:last-of-type {
        margin-bottom: 0.4rem;
      }

      body hr:nth-of-type(1) {
        background-color: black;
        border: black;
        height: 1rem;
        margin: 0.14rem 0 0rem 0;
      }

      main hr:nth-of-type(1) {
        background-color: black;
        border: black;
        height: 0.5rem;
        margin: -0.18rem 0 0.285rem 0;
      }

      main hr:nth-of-type(2) {
        background-color: black;
        border: black;
        height: 0.66rem;
        margin: 0rem 0 -0.12rem 0;
      }

      table {
        margin-top: 0.143rem;
        width: 100%;
        border-collapse: collapse;
      }

      section tr {
        display: block;
      }

      section tr:nth-child(1n + 2) {
        border-top: 1px solid black;
      }

      footer thead tr:first-of-type {
        border-bottom: 1px solid black;
      }

      footer tr {
        text-align: left;
      }

      td {
        font: 0.9335rem 'Helvetica Black', Arial, sans-serif;
        padding: 0.19rem 0 0.33rem 0;
        white-space: nowrap;
      }

      td:nth-of-type(1) {
        width: 1%;
      }

      td:nth-of-type(2) {
        width: 0.26rem;
      }

      td:nth-of-type(4) {
        text-align: right;
      }

      section:nth-of-type(1) td:first-of-type,
      section:nth-of-type(2) tr:not(.secondary) td:first-of-type,
      section:nth-of-type(2) td:last-of-type {
        font-weight: bold;
      }

      section:nth-of-type(2) td {
        padding: 0.066rem 0 0.066rem 0;
      }

      section:nth-of-type(2) td:nth-of-type(1) {
        width: 80%;
      }

      section:nth-of-type(2) td:nth-of-type(2) {
        text-align: right;
        position: relative;
        top: 1px;
        left: 0.15px;
      }

      section:nth-of-type(2) tr:nth-of-type(1n + 2) td:nth-of-type(1) {
        width: 1%;
      }
      section:nth-of-type(2) tr:nth-of-type(1n + 2) td:nth-of-type(2) {
        width: 0.26rem;
      }
      section:nth-of-type(2) tr:nth-of-type(1n + 2) td:nth-of-type(3) {
        text-align: left;
      }
      section:nth-of-type(2) tr:nth-of-type(1n + 2) td:nth-of-type(4) {
        text-align: right;
      }

      section:nth-of-type(3) td {
        padding: 0.064rem 0 0.064rem 0;
      }

      section:nth-of-type(3) td:last-of-type {
        text-align: right;
      }

      section:nth-of-type(3) p:first-of-type {
        margin-top: 0.35rem;
        font-size: 0.84rem;
      }

      section:nth-of-type(3) p:nth-of-type(1n + 2) {
        font-size: 0.84rem;
        text-indent: 0.65rem;
      }

      footer td,
      footer th {
        font: 0.747rem 'Helvetica Black', Arial, sans-serif;
        padding: 0.067rem 0 0.067rem 0;
      }

      footer th[scope='col'] {
        width: 37%;
      }

      footer th:first-of-type ~ * {
        width: 21%;
      }

      footer thead tr {
        position: relative;
        top: 1px;
        left: 1px;
      }

      span {
        font-size: 0.8rem;
        position: relative;
        top: -3px;
        padding-right: 0.03rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Nutrition Facts</h1>
      <p>Serving Size 2/3 cup (55g)</p>
      <p>Servings Per Container About 8</p>
    </header>

    <hr />

    <main>
      <section>
        <table>
          <tr>
            <td colspan="4">Amount Per Serving</td>
          </tr>

          <tr>
            <td>Calories</td>
            <td></td>
            <td>230</td>
            <td>Calories from Fat 40</td>
          </tr>
        </table>
      </section>

      <hr />

      <section>
        <table>
          <tr>
            <td></td>
            <td colspan="3">% Daily Value<span>*</span></td>
          </tr>

          <tr>
            <td>Total Fat</td>
            <td></td>
            <td>8g</td>
            <td>12%</td>
          </tr>

          <tr class="secondary">
            <td>Saturated Fat</td>
            <td></td>
            <td>1g</td>
            <td>5%</td>
          </tr>

          <tr class="secondary">
            <td><em>Trans</em> Fat</td>
            <td></td>
            <td>0g</td>
            <td></td>
          </tr>

          <tr>
            <td>Cholesterol</td>
            <td></td>
            <td>0mg</td>
            <td>0%</td>
          </tr>

          <tr>
            <td>Sodium</td>
            <td></td>
            <td>160mg</td>
            <td>7%</td>
          </tr>

          <tr>
            <td>Total Carbohydrate</td>
            <td></td>
            <td>37g</td>
            <td>12%</td>
          </tr>

          <tr class="secondary">
            <td>Dietary Fiber</td>
            <td></td>
            <td>4g</td>
            <td>16%</td>
          </tr>

          <tr class="secondary">
            <td>Sugars</td>
            <td></td>
            <td>1g</td>
            <td></td>
          </tr>

          <tr>
            <td>Protein</td>
            <td></td>
            <td>3g</td>
            <td></td>
          </tr>
        </table>
      </section>

      <hr />

      <section>
        <table>
          <tr>
            <td>Vitamin A</td>
            <td>10%</td>
          </tr>

          <tr>
            <td>Vitamin C</td>
            <td>8%</td>
          </tr>

          <tr>
            <td>Calcium</td>
            <td>20%</td>
          </tr>

          <tr>
            <td>Iron</td>
            <td>45%</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
          </tr>
        </table>

        <p>* Percent Daily Values are based on a 2,000 calorie diet.</p>

        <p>Your daily value may be higher or lower depending on</p>

        <p>your calorie needs.</p>
      </section>

      <footer>
        <table>
          <thead>
            <tr>
              <th scope="col"></th>
              <th scope="col">Calories:</th>
              <th scope="col">2,000</th>
              <th scope="col">2,500</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Total Fat</th>
              <td>Less than</td>
              <td>65g</td>
              <td>80g</td>
            </tr>
            <tr class="secondary">
              <th scope="row">Sat Fat</th>
              <td>Less than</td>
              <td>20g</td>
              <td>25g</td>
            </tr>
            <tr>
              <th scope="row">Cholesterol</th>
              <td>Less than</td>
              <td>300mg</td>
              <td>300mg</td>
            </tr>
            <tr>
              <th scope="row">Sodium</th>
              <td>Less than</td>
              <td>2,400mg</td>
              <td>2,400mg</td>
            </tr>
            <tr>
              <th scope="row">Total Carbohydrate</th>
              <td></td>
              <td>300g</td>
              <td>375g</td>
            </tr>
            <tr class="secondary">
              <th scope="row">Dietary Fiber</th>
              <td></td>
              <td>25g</td>
              <td>30g</td>
            </tr>
          </tbody>
        </table>
      </footer>
    </main>
  </body>
</html>
